.a2 {
    padding: 0px 20px;
}

.a1 {
    padding: 0px 20px;
}

.description {
    text-align: justify;
}

.heading-two {
    padding: 20px 0px;
}

.generate-button {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 150px;
    cursor: pointer;
    /* border-radius: 5px; */
    /* background-color: blue; */
}

.btn-three {
    color: black;
    transition: all 0.5s;
    position: relative;
    left: 190px;
    top: -17px;
    /* border-radius: 5px; */
}

.btn-three::before {
    content: '';
    position: absolute;
    border-radius: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.btn-three:hover::before {
    border-radius: 15px;
    opacity: 0;
    transform: scale(0.5, 0.5);
}

.btn-three::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.5);
    transform: scale(1.2, 1.2);
}

.btn-three:hover::after {
    opacity: 1;
    transform: scale(1, 1);
    border-radius: 15px;
}

.weather-subblock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Create 2 equal-width columns */
    gap: 10px;
    /* Space between grid items */
    position: relative;
    top: 50px;
    left: 50px;
}

.weather-mainblock {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Create 3 equal-width columns */
    /* gap: 10px; */
    /* Space between grid items */
}

#weather-icon {
    height: 120px;
    width: 120px;
    position: relative;
    left: 100px;
}

input {
    height: 40px;
    width: 150px;
    border-radius: 15px;
    position: relative;
    top: 30px;
    border: 1px solid black;
    padding: 2px 10px;
}